DATABASE_URL="postgresql://postgres:password@localhost:5432/runwrite?schema=public"
DIRECT_URL="postgresql://postgres:password@localhost:5432/runwrite?schema=public"
NEXTAUTH_SECRET="super-secret-key-for-dev"
